<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>commandWindow</class>
 <widget class="QMainWindow" name="commandWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CMD</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" rowspan="2">
     <widget class="QTreeWidget" name="treeWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
      </property>
      <property name="indentation">
       <number>10</number>
      </property>
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>命令</string>
       </property>
      </column>
      <item>
       <property name="text">
        <string>返回测量数据</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>触发</string>
       </property>
       <item>
        <property name="text">
         <string>触发一次</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>触发源</string>
        </property>
        <item>
         <property name="text">
          <string>自动</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>手动</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>总线</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>外部</string>
         </property>
        </item>
       </item>
      </item>
      <item>
       <property name="text">
        <string>仪器页面</string>
       </property>
       <item>
        <property name="text">
         <string>元件测量显示</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>档号显示</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>档计数显示</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>列表扫描显示</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>测量设置</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>用户校正功能</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>极限列表设置</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>列表扫描设置</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>系统设置页面</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>变压器测试设置</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>变压器极限设置</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>变压器测量显示</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>变压器判别显示</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>变压器扫描测试页面</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>测量速度</string>
       </property>
       <item>
        <property name="text">
         <string>慢</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>中</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>快</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>查询</string>
       </property>
       <item>
        <property name="text">
         <string>当前页面</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>触发源</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>测量速度</string>
        </property>
       </item>
      </item>
     </widget>
    </item>
    <item row="1" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="edit_send"/>
      </item>
      <item>
       <widget class="QPushButton" name="btn_send">
        <property name="text">
         <string>发送</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <widget class="QTextBrowser" name="textBrowser"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
